<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="js/script.js"></script>



</head>

<body>
  <!-- Navbar section -->
  <header class="head">
      <div class="container-fluid text-white">
          <div class="row">

              <nav class="navbar justify-content-between navigationBar fixed-top">
                <div class="col-md-3">
                  <a class="navbar-brand">
                      <h1>Lady
                          <i>Lance</i>
                      </h1>
                  </a>
                </div>
                <div class="col-md-9">
                  <form class="form-inline navbarSearchForm">

      <div class="input-group searchGroup">

        <input type="text" class="form-control searchInput"  >
      <div class="input-group-append submitSearchDiv">
  <button type="submit" class="input-group-text submitSearchBtn"><a href=""><i class="fas fa-search"></i></a></button>


</div>
      </div>
    </form>

        <div class="navbarIcons">

          <div class="navbarIconDiv"><a href=""><i class="fas fa-home navbarIcon"></i></a></div>
        <div class="navbarIconDiv"><span class="" data-toggle="collapse" data-target="#demo"><i class="fas fa-shopping-bag navbarIcon"></i></span></div>


      <!-- NOTIFICATION DROPDOWN -->

       <div class="dropdown navbarIconDiv dropdownForNotification">
       <span class="dropdown-toggle" type="" id="dropdownMenuButtonForNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fas fa-bell navbarIcon"></i>
       </span>
       <div class="dropdown-menu navbarDropdown"  aria-labelledby="dropdownMenuButtonForNotification">
         <div class="navbarDropdownHeader"><p>Notifications</p></div>
         <hr>
         <div class="notificationContainer">
         <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
         <div class="nameAndTimeContainer"><span>Leyla Leyla <br><span class="time"> 5 min ago</span></span></div>
        <span class="notification">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

         </div>
         <hr>
         <div class="notificationContainer">
         <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
         <div class="nameAndTimeContainer"><span>Leyla Leyla <br><span class="time"> 5 min ago</span></span></div>
        <span class="notification">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

         </div>
         <hr>

         <div class="notificationContainer">
         <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
         <div class="nameAndTimeContainer"><span>Leyla Leyla <br><span class="time"> 5 min ago</span></span></div>
         <span class="notification">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

         </div>
      <hr>
         <div class="notificationContainer">
         <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
         <div class="nameAndTimeContainer"><span>Leyla Leyla <br><span class="time"> 5 min ago</span></span></div>
         <span class="notification">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

         </div>
         <hr>

             </div>
             <button class="notificationSeeAllBtn">See All</button>
     </div>

      <!-- NOTIFICATION DROPDOWN -->


      <!-- FRIEND REQUEST DROPDOWN -->

     <div class="dropdown navbarIconDiv dropdownForRequests">
     <span class="dropdown-toggle" type="" id="dropdownMenuButtonForRequests" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <i class="fas fa-users navbarIcon"></i>     </span>
     <div class="dropdown-menu navbarDropdown"  aria-labelledby="dropdownMenuButtonForRequests">
       <div class="navbarDropdownHeader"><p>Friend Requests</p></div>
       <hr>
       <div class="notificationContainer">
       <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
       <div class="nameContainerForRequests"><span>Leyla Leyla</span></div>
      <div class="requests"><button class="acceptRequest requestControl">Confirm</button><button class="declineRequest requestControl">Delete Request</button></div>

       </div>

       <hr>
       <div class="notificationContainer">
       <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
       <div class="nameContainerForRequests"><span>Leyla Leyla</span></div>
      <div class="requests"><button class="acceptRequest requestControl">Confirm</button><button class="declineRequest requestControl">Delete Request</button></div>

       </div>

       <hr>
       <div class="notificationContainer">
       <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
       <div class="nameContainerForRequests"><span>Leyla Leyla</span></div>
      <div class="requests"><button class="acceptRequest requestControl">Confirm</button><button class="declineRequest requestControl">Delete Request</button></div>

       </div>

       <hr>
       <div class="notificationContainer">
       <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
       <div class="nameContainerForRequests"><span>Leyla Leyla</span></div>
      <div class="requests"><button class="acceptRequest requestControl">Confirm</button><button class="declineRequest requestControl">Delete Request</button></div>

       </div>

       <hr>

           </div>
           <button class="requestsSeeAllBtn">See All</button>
   </div>

        <!-- FRIEND REQUEST DROPDOWN -->




        <!-- MESSAGES DROPDOWN -->



        <div class="dropdown navbarIconDiv dropdownForMessages">
        <span class="dropdown-toggle" type="" id="dropdownMenuButtonForMessages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-envelope navbarIcon"></i>
        </span>
        <div class="dropdown-menu navbarDropdown"  aria-labelledby="dropdownMenuButtonForMessages">
          <div class="navbarDropdownHeader"><p>Messages</p></div>
          <hr>
          <div class="notificationContainer">
          <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
          <div class="nameContainerForMessages"><span>Leyla Leyla </span></div>

           <span class="time"> 5 min ago</span>
           <span class="message">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

          </div>

          <hr>

          <div class="notificationContainer">
          <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
          <div class="nameContainerForMessages"><span>Leyla Leyla </span></div>

           <span class="time"> 5 min ago</span>
           <span class="message">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

          </div>

          <hr>
          <div class="notificationContainer">
          <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
          <div class="nameContainerForMessages"><span>Leyla Leyla </span></div>

           <span class="time"> 5 min ago</span>
           <span class="message">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

          </div>

          <hr>
          <div class="notificationContainer">
          <div class="profileImageContainer"><img class="profileImage" src="img/followers.png" width="50" height="50"></div>
          <div class="nameContainerForMessages"><span>Leyla Leyla </span></div>

           <span class="time"> 5 min ago</span>
           <span class="message">lalallalalalalalakjkdsjkvjasdlvjasldvjasldjvlj</span>

          </div>

          <hr>

              </div>
              <button class="messagesSeeAllBtn">See All</button>
      </div>




        <!-- MESSAGES DROPDOWN -->



 <div class="dropdown navbarIconDiv">
 <span class="dropdown-toggle" type="" id="dropdownMenuButtonProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <i class="fas fa-bars navbarIcon"></i>
 </span>
 <div class="dropdown-menu navbarDropdownForProfile" aria-labelledby="dropdownMenuButtonProfile">
   <a class="dropdown-item profileLink" href="#">
     <div class="profileLogoContainer"><img class="profileImage" src="img/followers.png" width="35" height="35"></div>
     <span class="profileSpan">Profile</span>
   </a>
   <hr>
   <a class="dropdown-item profileLink" href="#">
     <div class="profileIconContainer"><i class="fas fa-users"></i>

</div>
     <span class="profileSpan">Groups</span>
   </a>
   <hr>
   <a class="dropdown-item profileLink" href="#">
     <div class="profileIconContainer"><i class="far fa-credit-card"></i>



</div>
     <span class="profileSpan">Payment</span>
   </a>
   <hr>
   <a class="dropdown-item profileLink" href="#">
     <div class="profileIconContainer"><i class="fas fa-cog"></i>



</div>
     <span class="profileSpan">Settings</span>
   </a>
   <hr>
   <a class="dropdown-item profileLink" href="#">
     <div class="profileIconContainer"><i class="fas fa-power-off"></i>



</div>
     <span class="profileSpan">Logout</span>
   </a>
   <hr>
 </div>
</div>



      <!-- <div class="navbarIconDiv"><span class="" data-toggle="collapse" data-target="#demo"><i class="fas fa-users navbarIcon"></i></span></div>
      <div class="navbarIconDiv"><span class="" data-toggle="collapse" data-target="#demo"><i class="fas fa-envelope navbarIcon"></i></span></div>
      <div class="navbarIconDiv"><span class="" data-toggle="collapse" data-target="#demo">  <i class="fas fa-bars navbarIcon"></i></span></div> -->
</div>





</div>



</div>








</div>

                </div>



              </nav>


          </div>
      </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 mrg-top-less">
        <div class="ladyStoreImgContainerLeft">
          <img src="img/Register.png" alt="" class="">

        </div>
      </div>
      <div class="col-md-8 mrg-top-less">
        <div class="ladyStoreContent">
          <h3 class="ladyStoreContentHeaderRight">Beauty Centers</h3>
          <div class="ladyStoreContentTextRight">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>


      <div class="col-md-8 mrg-top-store">
        <div class="ladyStoreContent">
          <h3 class="ladyStoreContentHeaderLeft">Beauty Centers</h3>
          <div class="ladyStoreContentTextLeft">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mrg-top-store">
        <div class="ladyStoreImgContainerRight">
          <img src="img/Register.png" alt="" class="">

        </div>

      </div>


      <div class="col-md-4 mrg-top-less">
        <div class="ladyStoreImgContainerLeft">
          <img src="img/Register.png" alt="" class="">

        </div>
      </div>
      <div class="col-md-8 mrg-top-less">
        <div class="ladyStoreContent">
          <h3 class="ladyStoreContentHeaderRight">Beauty Centers</h3>
          <div class="ladyStoreContentTextRight">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>


      <div class="col-md-8 mrg-top-store">
        <div class="ladyStoreContent">
          <h3 class="ladyStoreContentHeaderLeft">Beauty Centers</h3>
          <div class="ladyStoreContentTextLeft">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mrg-top-store">
        <div class="ladyStoreImgContainerRight">
          <img src="img/Register.png" alt="" class="">

        </div>

      </div>
      <div class="col-md-4 mrg-top-less">
        <div class="ladyStoreImgContainerLeft">
          <img src="img/Register.png" alt="" class="">

        </div>
      </div>
      <div class="col-md-8 mrg-top-less">
        <div class="ladyStoreContent">
          <h3 class="ladyStoreContentHeaderRight">Beauty Centers</h3>
          <div class="ladyStoreContentTextRight">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>


      <div class="col-md-8 mrg-top-store">
        <div class="ladyStoreContent">
          <h3 class="ladyStoreContentHeaderLeft">Beauty Centers</h3>
          <div class="ladyStoreContentTextLeft">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mrg-top-store">
        <div class="ladyStoreImgContainerRight">
          <img src="img/Register.png" alt="" class="">

        </div>

      </div>



    </div>





  </div>








  </body>
  </html>
